<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>heyy</title>
  <link rel="stylesheet" href="./style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: "Poppins", sans-serif;
      margin: 50px 50px 0 50px;
      background-color: #faf9f6;
      display: flex;
      flex-direction: column;
      min-height: 95vh;
    }

    .main {
      flex: 1;
    }

    h1 {
      font-size: 5rem;
      padding-bottom: 200px;
    }

    footer {
      text-align: right;
      color: midnightblue;
    }

    .name {
      color: blue;
    }

    .tile-image {
      float: left;
      height: 200px;
      margin: 50px;
    }

    .left {
      float: left;
    }

    .right {
      float: right;
    }

    @media (max-width: 680px) {
      .logo {
        width: 100px;
      }

      h1 {
        font-size: 3.5rem;
        text-align: center;
      }

      .card {
        width: 100%;
        display: block;
        margin-bottom: 30px;
        text-align: justify;
      }

      .card img {
        margin-bottom: 10px;
        width: 100%;
        display: inline;
        object-fit: cover;
      }
      
      .card-text {
        padding-top: 100px;
      }
    }

    .card {
      background: rgba(0, 0, 0, 0.6);
      padding: 20px;
      margin-bottom: 20px;
      color: white;
      border-radius: 8px;
    }

    .card-title {
      font-size: 1.5em;
      margin-bottom: 10px;
    }

    .card-text {
      margin-bottom: 10px;
    }

  </style>
</head>
<body style="background-image: url('assets/images/pexels-eberhardgross-844297.jpg');">
  <div class="main">
    <h1>My words can't<span class="name"> express </span>but...</h1>
    <h2 style="padding-left: 90px ;">SWIPE DOWN</h2>
    <p class="card-text" style="font-family: cursive;">USE EARPHONES...</p>

    <div class="left card">
      <video controls src="assets/images/VID_20240812_123106.mp4" width="350"></video>
      <h2 class="card-title">THE BONDING</h2>
      <p class="card-text">How can someone be so obsessed with someone, to whom you barely met once or twice?</p>
    </div>

    <div class="left card">
      <video controls src="assets/images/VID_20240812_125808.mp4" width="350"></video>
      <h2 class="card-title">Stuck in delusion</h2>
      <p class="card-text">Even if you met once or twice... why aren't they going out of your mind?</p>
    </div>

    <div class="left card">
      <video controls src="assets/images/VID_20240812_131221.mp4" width="350"></video>
      <h2 class="card-title">DISTANCE MAKES DIFFERENCE?</h2>
      <p class="card-text">Even if they stay far from you, why do they stay in your heart?</p>
    </div>

    <div class="left card">
      <video controls src="assets/images/VID_20240812_133014.mp4" width="350"></video>
      <h2 class="card-title">TAKE ME BACK</h2>
      <p class="card-text">No words to describe</p>
      <p class="card-text">I cherish our time together more deeply because I rarely get to see you, unlike those who see you every day.</p>
    </div>

    <div class="left card">
      <video controls src="assets/images/VID_20240812_133213.mp4" width="350"></video>
      <h2 class="card-title">GLIMPSE OF US</h2>
      <p class="card-text">Said I'm fine...</p>
      <p class="card-text">Said I moved on...</p>
    </div>

    <div class="left card">
      <video controls src="assets/images/VN20240812_185527.mp4" width="350"></video>
    </div>
  </div>

  
</body>
</html>
